<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketInformationActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_header">
            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="null"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thanh toán"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/baseline_close_24"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="#ffff">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng:"
                    android:textColor="#8A8484"/>
                <TextView
                    android:id="@+id/txtFareAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview"
                    android:text="1,692,200 VND"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayout"
            android:background="#D0E7FA">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/txtDepartureCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGN"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/txtAirportName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDepartureCode"
                    android:text="Hồ Chí Minh"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/dashed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.1"
                    android:text="---------------------"
                    android:textColor="#B0B0B0"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/imgAirportIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/dashed"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@id/dashed"
                    android:background="@drawable/baseline_flight_24"
                    android:backgroundTint="@color/black"
                    android:rotation="90" />
                <com.example.doan.CustomView
                    android:id="@+id/dashed2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imgAirportIcon2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignStart="@id/dashed2"
                    android:layout_alignBottom="@id/dashed2"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/baseline_flight_24"
                    android:backgroundTint="@color/black"
                    android:rotation="270"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/txtArrivalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAN"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/txtAirportName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtArrivalCode"
                    android:text="Hà Nội"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayout1"
            android:layout_marginTop="0dp"
            android:background="#ffff">

            <RelativeLayout
                android:id="@+id/rltLayout2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgAirportIcon1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_flight_24"
                    android:backgroundTint="@color/darkBlue" />
                <ImageView
                    android:id="@+id/imgMoreIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_expand_more_24"
                    android:backgroundTint="@color/darkBlue" />
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imgAirportIcon1"
                    android:text="Thông tin chuyến bay"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/border1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textview1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dashed_border" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFlightTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout2.1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayout2"
            android:background="#ffff">
            <RelativeLayout
                android:id="@+id/rltLayout3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imgDollarIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_event_seat_24"
                    android:backgroundTint="@color/darkBlue" />
                <ImageView
                    android:id="@+id/imgMoreIcon1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_expand_more_24"
                    android:backgroundTint="@color/darkBlue" />
                <TextView
                    android:id="@+id/textview10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết chỗ ngồi"
                    android:layout_toRightOf="@id/imgDollarIcon"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <View
                    android:id="@+id/border2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textview10"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltLayout3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout3.1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỗ ngồi"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSeatTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview11"/>
                <!--            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textview11"
                                android:text="19E từ SGN đến CXR"/>-->
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayout3"
            android:background="#ffff">
            <RelativeLayout
                android:id="@+id/rltLayout4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/imgPassengerIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_person_24"
                    android:backgroundTint="@color/darkBlue" />
                <ImageView
                    android:id="@+id/imgMoreIcon2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/baseline_expand_more_24"
                    android:backgroundTint="@color/darkBlue" />
                <TextView
                    android:id="@+id/textview12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khách hàng"
                    android:layout_toRightOf="@id/imgPassengerIcon"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <View
                    android:id="@+id/border3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textview12"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPassengerTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout4.1"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutBtnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/orange"
                android:text="Thanh toán"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>