<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hành khách 1 - Người lớn"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/black"
                android:background="@drawable/baseline_close_24"
                android:textStyle="bold" />
            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/btnExit"
                android:layout_marginTop="20dp"
                android:background="#996D7277" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/rltLayoutA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rltLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thông tin cơ bản"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/blue"/>
                <View
                    android:id="@+id/border1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textview"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="#8A8484"/>
                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview1"
                    android:hint="VD: Nguyen Van A"
                    android:textSize="17sp"
                    android:background="@null"/>
                <View
                    android:id="@+id/border2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout1"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="#8A8484"/>
                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview2"
                    android:hint="Chọn ngày"
                    android:textSize="17sp"
                    android:textColor="#8A8484"/>

                <ImageView
                    android:id="@+id/iconUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#8A8484"
                    android:background="@android:drawable/ic_menu_my_calendar" />
                <View
                    android:id="@+id/border3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtBirthday"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout5"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="#8A8484"/>
                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview7"
                    android:hint="Giới tính"
                    android:textSize="17sp"
                    android:textColor="#8A8484"
                    android:background="@null"/>
                <View
                    android:id="@+id/border8"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtGender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayoutB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayoutA">
            <RelativeLayout
                android:id="@+id/rltLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thông tin liên hệ"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/blue"/>
                <View
                    android:id="@+id/border4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/textview3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout2"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#8A8484"/>
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview4"
                    android:hint="Nhập Email"
                    android:textSize="17sp"
                    android:background="@null"/>
                <View
                    android:id="@+id/border5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtEmail"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="#8A8484"/>
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview5"
                    android:hint="Nhập số điện thoại"
                    android:textSize="17sp"
                    android:background="@null"
                    android:inputType="number"/>

                <View
                    android:id="@+id/border6"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtPhone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltLayout4"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="#8A8484"/>
                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview6"
                    android:hint="Nhập địa chỉ"
                    android:textSize="17sp"
                    android:background="@null"/>

                <View
                    android:id="@+id/border7"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/txtAddress"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dashed_border"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Hoàn thành"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>