<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black"
            android:background="@drawable/baseline_close_24"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hành khách"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layoutheader"
        android:background="@android:drawable/dark_header" />
    
    <RelativeLayout
        android:id="@+id/layoutCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/border">
        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtcount"
            android:layout_centerVertical="true"
            android:text="Người lớn"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/layoutAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/autofilledHighlight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_add_24"
                android:hint="abc"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/autofilledHighlight"
            android:layout_toLeftOf="@id/layoutAdd"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_remove_24"
                android:hint="abc"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutCount">
        <Button
            android:id="@+id/btnSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/orange"
            android:text="Hoàn thành" />
    </RelativeLayout>
</RelativeLayout>