<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/successConstraintLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dialogsearch">
        <TextView
            android:id="@+id/successTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/layoutDialog"
            android:text="Success"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/SuccessDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/successTitle"
            app:layout_constraintBottom_toTopOf="@+id/successDone"
            android:text="Đặt vé thành công"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/successDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SuccessDesc"
            android:text="Done"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/successImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/success_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutDialog"
        app:layout_constraintBottom_toTopOf="@id/layoutDialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>