<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/dialog_seat">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hành khách 1 - Người lớn"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:textColor="#8A8484"/>
    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:text="Phan Trung"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"

        android:textColor="@color/black"/>
    <TextView
        android:id = "@+id/txtSeatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFullName"
        android:text="Chọn chỗ ngồi"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"/>
</RelativeLayout>