<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToOutline="true"
    android:layout_marginRight="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDiaDiem"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/phu_quoc"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:clipToOutline="true"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phú Quốc"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/txtPrice"/>
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/ivDiaDiem"
        android:text="Từ 1,031,000VND"
        android:textColor="@color/orange"/>
</RelativeLayout>