<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rltLayout4.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/imgMoreIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_expand_more_24"
            android:backgroundTint="@color/darkBlue" />
        <TextView
            android:id="@+id/textview13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hành khách 1 - người lớn"/>
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview13"
            android:text="Phan Phước Trung"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltLayout4.2"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rltLayout4.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textview14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cơ bản"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview14"
                android:text="Ngày sinh" />
            <TextView
                android:id="@+id/txtNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="13/06/1999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview15"
                android:layout_marginTop="5dp"
                android:text="Giới tính" />
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="nữ" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rltLayout4.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltLayout4.3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textview16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview16"
                android:text="Email" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="mr.trung1306@gmail.com" />

            <TextView
                android:id="@+id/textview18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview17"
                android:layout_marginTop="5dp"
                android:text="Số điện thoại" />
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="0966139411" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview18"
                android:layout_marginTop="5dp"
                android:text="Địa chỉ" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview18"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="abababababababaabababba" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
